MONGO_URI=mongodb+srv://arulmaniraj07_db_user:arul_0710@cluster0.vvxlznp.mongodb.net/?retryWrites=true&w=majorityPORT=5000
RAZORPAY_KEY_ID = rzp_test_RL8HxOQCsW0YMi
RAZORPAY_KEY_SECRET = J6Cv6KKYqeOKiRKgTyIEYE2v